
ICE - Reboot Mission SCLK File
==============================

  This SCLK kernel file was generated by Chris Piker <chris-piker@uiowa.edu>
  after a streaming some of the ICE-reboot telemetry data, reading the
  sclk.html required reading document and drinking too many cups of coffee.
  Thus:
  
    THIS IS NOT AN OFFICIAL SCLK-SCET file from NAIF JPL, McMoons,
	 or any other authoritative source.
	 
 Please send (needed) updates to this file back to chris-piker@uiowa.edu
 so that we can improve our the Scharf Plasma Wave instrument displays.
 Thanks!
 
 For more details on the NAIF spice system consult:
 
    http://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/
	 
 in particular look at the 'kernel' and 'sclk' required readings:
 
    http://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/kernel.html
	 http://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/sclk.html
	 
  
 The Spice ID for the ISEE-3 spacecraft is:  
 
    -112
 
 according to this web page:
 
 	http://naif.jpl.nasa.gov/pub/naif/toolkit_docs/FORTRAN/req/naif_ids.html
  
 
Usage
------------------------------------------------------------------------------
The ISEE-3 spacecraft clock occupies bytes 61, 62 & 63 of the minor frames.
The most significant byte is at address 61, the middle byte is address 62
and the least significant byte is address 63.  Put these bytes together to
get the SCLK and convert it to Spacecraft Event Time (SCET) using the 
spice routine: scs2e_c

The ISEE-3 clock file looks like it updates at about 2 Hz, since the field
is only 3-bytes wide this provides a little less than 97.1 days of continuous
values before the counter rolls over.  Spice keeps track of counter roll-overs
by assigning each continuous period to a partition ID.  Assuming that the
spacecraft clock was set to 0, on or near launch on August 12 1978, and 
assuming that the clock rate has not varied very much during ISEE-3's long
journey then during reboot-flyby we are in partition 136.  So to convert a
SCLK value using this kernel use calls like:

  double et = 0.0;
  char sUtc[25] = {'\0'};
  
  scs2e_c(-112, "136/4081428", &et);
  
to get Spice ephemeris time for object -112 (ISEE-3).  To then convert to
UTC use:

  timeout(et, "YYYY-MN-DDTHR:MN:SC.###", 24, sUtc);
  


Accuracy
------------------------------------------------------------------------------

      You are Joking Right?   

This file is generated out of one day's worth of isee-3 reboot data without
even taking into account ground processing time, it may be right to within 5
seconds, if we're lucky, and that's for the last partition (136).  In addition
the S/C clock field in the telemetry data may change it's rate depending on
the telemetry mode.  That would be unfortunate but it is possible.

Anyone with insight into spice is more than welcome to improve upon this file.

Using the table below the SCLK zeros (for the first time) at
1978-08-31T02:08:18.022, but launch was on 1978-08-12T15:12 (UTC) so
obviously you can't use this kernel for early mission times.



Kernel DATA for ISEE-3 (only use partition 136)
------------------------------------------------------------------------------

\begindata

SCLK_KERNEL_ID                = ( @2014-08-06T03:29 )

SCLK_DATA_TYPE_112         = ( 1 )
SCLK01_TIME_SYSTEM_112     = ( 1 )
SCLK01_N_FIELDS_112        = ( 1 )
SCLK01_MODULI_112          = ( 16777215 )
SCLK01_OFFSETS_112         = ( 0 )
SCLK01_OUTPUT_DELIM_112    = ( 2 )

SCLK_PARTITION_START_112   = ( 0.0E+00
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00                
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00
                                  0.0E+00 
											 0.0E+00)
											 
SCLK_PARTITION_END_112      = ( 1.6777215E+07
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07                
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07
                                  1.6777215E+07 
											 1.6777215E+07)


SCLK01_COEFFICIENTS_112      = (

                  0.0    -673350652.795    0.499727523743
           16777215.0    -664966616.688    0.499727523743
           33554430.0     -656582580.58    0.499727523743
           50331645.0    -648198544.473    0.499727523743
           67108860.0    -639814508.366    0.499727523743
           83886075.0    -631430472.259    0.499727523743
          100663290.0    -623046436.151    0.499727523743
          117440505.0    -614662400.044    0.499727523743
          134217720.0    -606278363.937    0.499727523743
          150994935.0     -597894327.83    0.499727523743
          167772150.0    -589510291.722    0.499727523743
          184549365.0    -581126255.615    0.499727523743
          201326580.0    -572742219.508    0.499727523743
          218103795.0    -564358183.401    0.499727523743
          234881010.0    -555974147.294    0.499727523743
          251658225.0    -547590111.186    0.499727523743
          268435440.0    -539206075.079    0.499727523743
          285212655.0    -530822038.972    0.499727523743
          301989870.0    -522438002.865    0.499727523743
          318767085.0    -514053966.757    0.499727523743
          335544300.0     -505669930.65    0.499727523743
          352321515.0    -497285894.543    0.499727523743
          369098730.0    -488901858.436    0.499727523743
          385875945.0    -480517822.328    0.499727523743
          402653160.0    -472133786.221    0.499727523743
          419430375.0    -463749750.114    0.499727523743
          436207590.0    -455365714.007    0.499727523743
          452984805.0    -446981677.899    0.499727523743
          469762020.0    -438597641.792    0.499727523743
          486539235.0    -430213605.685    0.499727523743
          503316450.0    -421829569.578    0.499727523743
          520093665.0     -413445533.47    0.499727523743
          536870880.0    -405061497.363    0.499727523743
          553648095.0    -396677461.256    0.499727523743
          570425310.0    -388293425.149    0.499727523743
          587202525.0    -379909389.041    0.499727523743
          603979740.0    -371525352.934    0.499727523743
          620756955.0    -363141316.827    0.499727523743
          637534170.0     -354757280.72    0.499727523743
          654311385.0    -346373244.612    0.499727523743
          671088600.0    -337989208.505    0.499727523743
          687865815.0    -329605172.398    0.499727523743
          704643030.0    -321221136.291    0.499727523743
          721420245.0    -312837100.183    0.499727523743
          738197460.0    -304453064.076    0.499727523743
          754974675.0    -296069027.969    0.499727523743
          771751890.0    -287684991.862    0.499727523743
          788529105.0    -279300955.754    0.499727523743
          805306320.0    -270916919.647    0.499727523743
          822083535.0     -262532883.54    0.499727523743
          838860750.0    -254148847.433    0.499727523743
          855637965.0    -245764811.325    0.499727523743
          872415180.0    -237380775.218    0.499727523743
          889192395.0    -228996739.111    0.499727523743
          905969610.0    -220612703.004    0.499727523743
          922746825.0    -212228666.896    0.499727523743
          939524040.0    -203844630.789    0.499727523743
          956301255.0    -195460594.682    0.499727523743
          973078470.0    -187076558.575    0.499727523743
          989855685.0    -178692522.467    0.499727523743
         1006632900.0     -170308486.36    0.499727523743
         1023410115.0    -161924450.253    0.499727523743
         1040187330.0    -153540414.146    0.499727523743
         1056964545.0    -145156378.038    0.499727523743
         1073741760.0    -136772341.931    0.499727523743
         1090518975.0    -128388305.824    0.499727523743
         1107296190.0    -120004269.717    0.499727523743
         1124073405.0    -111620233.609    0.499727523743
         1140850620.0    -103236197.502    0.499727523743
         1157627835.0    -94852161.3949    0.499727523743
         1174405050.0    -86468125.2877    0.499727523743
         1191182265.0    -78084089.1804    0.499727523743
         1207959480.0    -69700053.0732    0.499727523743
         1224736695.0    -61316016.9659    0.499727523743
         1241513910.0    -52931980.8587    0.499727523743
         1258291125.0    -44547944.7514    0.499727523743
         1275068340.0    -36163908.6442    0.499727523743
         1291845555.0    -27779872.5369    0.499727523743
         1308622770.0    -19395836.4297    0.499727523743
         1325399985.0    -11011800.3225    0.499727523743
         1342177200.0    -2627764.21521    0.499727523743
         1358954415.0     5756271.89204    0.499727523743
         1375731630.0     14140307.9993    0.499727523743
         1392508845.0     22524344.1065    0.499727523743
         1409286060.0     30908380.2138    0.499727523743
         1426063275.0      39292416.321    0.499727523743
         1442840490.0     47676452.4283    0.499727523743
         1459617705.0     56060488.5355    0.499727523743
         1476394920.0     64444524.6428    0.499727523743
         1493172135.0       72828560.75    0.499727523743
         1509949350.0     81212596.8573    0.499727523743
         1526726565.0     89596632.9645    0.499727523743
         1543503780.0     97980669.0718    0.499727523743
         1560280995.0     106364705.179    0.499727523743
         1577058210.0     114748741.286    0.499727523743
         1593835425.0     123132777.393    0.499727523743
         1610612640.0     131516813.501    0.499727523743
         1627389855.0     139900849.608    0.499727523743
         1644167070.0     148284885.715    0.499727523743
         1660944285.0     156668921.822    0.499727523743
         1677721500.0      165052957.93    0.499727523743
         1694498715.0     173436994.037    0.499727523743
         1711275930.0     181821030.144    0.499727523743
         1728053145.0     190205066.251    0.499727523743
         1744830360.0     198589102.359    0.499727523743
         1761607575.0     206973138.466    0.499727523743
         1778384790.0     215357174.573    0.499727523743
         1795162005.0      223741210.68    0.499727523743
         1811939220.0     232125246.788    0.499727523743
         1828716435.0     240509282.895    0.499727523743
         1845493650.0     248893319.002    0.499727523743
         1862270865.0     257277355.109    0.499727523743
         1879048080.0     265661391.217    0.499727523743
         1895825295.0     274045427.324    0.499727523743
         1912602510.0     282429463.431    0.499727523743
         1929379725.0     290813499.538    0.499727523743
         1946156940.0     299197535.646    0.499727523743
         1962934155.0     307581571.753    0.499727523743
         1979711370.0      315965607.86    0.499727523743
         1996488585.0     324349643.967    0.499727523743
         2013265800.0     332733680.075    0.499727523743
         2030043015.0     341117716.182    0.499727523743
         2046820230.0     349501752.289    0.499727523743
         2063597445.0     357885788.396    0.499727523743
         2080374660.0     366269824.504    0.499727523743
         2097151875.0     374653860.611    0.499727523743
         2113929090.0     383037896.718    0.499727523743
         2130706305.0     391421932.825    0.499727523743
         2147483520.0     399805968.933    0.499727523743
         2164260735.0      408190005.04    0.499727523743
         2181037950.0     416574041.147    0.499727523743
         2197815165.0     424958077.254    0.499727523743
         2214592380.0     433342113.362    0.499727523743
         2231369595.0     441726149.469    0.499727523743
         2248146810.0     450110185.576    0.499727523743
         2264924025.0     458494221.683    0.499727523743
 )


\begintext












